<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boxify</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="boxify">
        <img src="assets/hero.jpg" alt="">
        <article class="box">
          <img class="icon" src="assets/logo-white.png" alt="">
          <h3>MENU</h3>

          <article class="menu">
            <nav></nav>
            <nav></nav>
            <nav></nav>
          </article>
          <h1>An Exclusive, Premium HTML5 & CSS3 Template created exclusively for Codrops</h1>

        </article>
        <a class="boton1" href="#">
          <h4>Use it for free</h4>
        </a>
        <a class="boton2" href="#">
          <h4>Learn more</h4>
        </a>
      </section>
    </header>
    <img class="play" src="assets/play.png" alt="">
    <h2 class="ver">Watch the Video</h2>

      <img class="img2" src="assets/features-intro.jpg" alt="">
      <img class="html5" src="assets/html5-logo.png" alt="">
        <section class="sec1">
          <h4 class="tit">The fore-Front of Desing & Thechnology</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <h6>Find out why this freebie rocks!</h6>
        </section>
        <section class="des">
          <img src="assets/feature-1.png" alt="">
          <h4 class="r">Responsive</h4>
          <h4 class="par">Built using HTML5/CSS3 and jQuery, and built using one of the world's most powerful CSS frameworks available Bootstraps.</h4>
          <a class="read" href="#">READ MORE</a>
        </section>
        <section class="desc">
        <img src="assets/feature-2.png" alt="">
        <h4 class="r">Multi-Purpose</h4>
        <h4 class="par">Perfect if you run your own start-up. product or service. Boxify can showcase your business converting your visits to income.</h4>
        <a class="read" href="#">READ MORE</a>
      </section>
        <section class="descr">
          <img src="assets/feature-3.png" alt="">
          <h4 class="r">Absolutely Free</h4>
          <h4 class="par">As aways, dowland Boxify for free exclusively from Codrops. If you love Boxify and want to thank me, simply</h4>
          <h4 class="blue">buy me a beer.</h4>
          <a class="read" href="#">READ MORE</a></section>

  </body>
</html>
